<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="main">
    <div id="nav">
        <h1>premier</h1>
        <h2>Model</h2>
        <h2>Women/Men</h2>
        <h2>Agency/Blog/Information</h2>
        <h2><i class="ri-search-line"></i></h2>

    </div>
    <div id="content">
         <div id="overlay">
            <video autoplay loop muted src="videoplayback.mp4"></video>
            <div id="over">
                <div id="over1">
                    <h1>Photography <br> and films</h1>
                    <h2>01</h2>
                </div>
                <div id="over2">
                    <h4>Explore</h4>
                    <img src="icons8-arrow-100.png" alt="">
                </div>
            </div>
         </div>
         
    </div>
    <div id="scroll">
        <div id="container">
            <img src="https://i.pinimg.com/564x/a9/cd/47/a9cd47efbd3830e332d1ec04bf2c97be.jpg" alt="">
            <img src="https://i.pinimg.com/236x/92/89/87/928987910a70823d66efa5bd6c442ebb.jpg" alt="">
            <img src="https://i.pinimg.com/236x/eb/73/dc/eb73dcd8900a0ca2e7e16236a3d55582.jpg" alt="">
            <img src="https://i.pinimg.com/564x/5b/bf/e8/5bbfe857d7559bbf7e1b806caafc6002.jpg" alt="">
            <img src="https://i.pinimg.com/236x/eb/bc/c0/ebbcc0f85b58c70632f18446c1f0c678.jpg" alt="">
            <img src="https://i.pinimg.com/236x/94/57/b3/9457b31711038399a40b3ca1fa40b4b7.jpg" alt="">

        </div>
        <div id="container">
            <img src="https://i.pinimg.com/564x/a9/cd/47/a9cd47efbd3830e332d1ec04bf2c97be.jpg" alt="">
            <img src="https://i.pinimg.com/236x/92/89/87/928987910a70823d66efa5bd6c442ebb.jpg" alt="">
            <img src="https://i.pinimg.com/236x/eb/73/dc/eb73dcd8900a0ca2e7e16236a3d55582.jpg" alt="">
            <img src="https://i.pinimg.com/564x/5b/bf/e8/5bbfe857d7559bbf7e1b806caafc6002.jpg" alt="">
            <img src="https://i.pinimg.com/236x/eb/bc/c0/ebbcc0f85b58c70632f18446c1f0c678.jpg" alt="">
            <img src="https://i.pinimg.com/236x/94/57/b3/9457b31711038399a40b3ca1fa40b4b7.jpg" alt="">

        </div>
        
        
    </div>
    <div id="alphabet">
        <h5>All</h5>
        <h6>a</h6>
        <h6>b</h6>
        <h6>c</h6>
        <h6>d</h6>
        <h6>e</h6>
        <h6>f</h6>
        <h6>g</h6>
        <h6>h</h6>
        <h6>i</h6>
        <h6>j</h6>
        <h6>k</h6>
        <h6>l</h6>
        <h6>m</h6>
        <h6>n</h6>
        <h6>o</h6>
        <h6>p</h6>
        <h6>q</h6>
        <h6>r</h6>
        <h6>s</h6>
        <h6>t</h6>
        <h6>u</h6>
        <h6>v</h6>
        <h6>w</h6>
        <h6>x</h6>
        <h6>y</h6>
        <h6>z</h6>
    </div>
    <div id="page2">
        <div id="page2-1">

        </div>
        <div id="page2-2">
           <img src="https://i.pinimg.com/236x/95/f0/6a/95f06ab149711859cf9cabd76016d6ac.jpg" alt="">
           <div id="bottom">
            <h1>Hannah Motler <br> features in a <br>fashion story by <br>the lake for <br>Vogue new shot.</h1>
            <h3>Such exposure to the fashion and <br> beauty industries enabled her <br> passion for branding and <br>creativity to transition from one <br>side of the camera to the other. </h3>
           </div>
        </div>
    </div>
    <div id="vogue">
        <h1><b>vogue / shot</b></h1>
    </div>
    <div id="page3">
        <div id="page3-1">
             <div id="arrow">
                <img src="icons8-arrow-100 (1).png" alt="">
             </div>
             <h2>Maison Artc: memories and culture, <br>the base of futuristic fashion <br>awareness. Tilila Oulhaj look</h2>
        </div>
        <div id="page3-2">

        </div>
    </div>
    <div id="page4">
        <div id="johnnydepp">
            <video autoplay muted loop src="videoplayback (1).mp4"></video>
        </div>
    </div>
    <div id="page5">
        <h1>updates</h1>
        <div class="elem">
            <img src="https://i.pinimg.com/564x/c2/7c/3e/c27c3e05cb810e7e025d98ce921c0a8c.jpg" alt="">
            <h1>Mens <br>
                 Fashion</h1>
                 
             <div class="elempart1">
                <h2>khadim & tom ford</h2>
                <h3>25th march 2020</h3>
             </div>  

        </div>
        <div class="elem">
            <img src="https://i.pinimg.com/236x/20/39/68/203968d9a314babe94db34ca7fbb1895.jpg" alt="">
            <h1>woMens <br>
                Fashion</h1>
            <div class="elempart1">
               <h2>arena homme</h2>
               <h3>3rd february 2020</h3>
            </div> 

        </div>
        <div class="elem">
            <img src="https://i.pinimg.com/236x/8a/93/d4/8a93d4bdbc700afe79afb1c1e48f0d20.jpg" alt="">
            <h1>special<br>
                view</h1>
            <div class="elempart1">
               <h2>jing for wonderland</h2>
               <h3>14th january 2020</h3>
            </div> 

        </div>
        <div class="elem">
            <img src="https://i.pinimg.com/236x/95/f9/1a/95f91a8445da3f8083ed2b31ae2be11d.jpg" alt="">
            <h1>Models<br>
                talk</h1>
            <div class="elempart1">
               <h2>glass x belle</h2>
               <h3>08th january 2020</h3>
            </div> 

        </div>
    </div>
    <div id="marque">
        <h1>premier model 2020</h1>
        <h1>premier model 2020</h1>
        <h1>premier model 2020</h1>
        <h1>premier model 2020</h1>
        <h1>premier model 2020</h1>
    </div>
    <div id="footer">
       

    </div>
   </div>
    
</body>
</html>